
🏛️ PENTAGON TEMPORAL ANALYSIS REPORT
Generated: 2025-05-31 23:20:23
Project: talking_ragdoll_game

============================================================
📊 OVERVIEW
============================================================

Total Scripts Analyzed: 257
Pentagon Compliant: 8 (3.1%)
Pentagon Violators: 249 (96.9%)

============================================================
🕰️ TEMPORAL DISTRIBUTION
============================================================

Standardized   :   1 files (  0.4%)
Early_Org      :   0 files (  0.0%)
Structured     : 148 files ( 57.6%)
Prehistoric    : 108 files ( 42.0%)

============================================================
🎯 COMPLIANCE BY ERA
============================================================

Prehistoric Era     :  6/108 compliant (  5.6%)
Structured Period   :  2/148 compliant (  1.4%)
Modern Era (2025)   :  0/ 1 compliant (  0.0%)

============================================================
⚠️  VIOLATION SUMMARY
============================================================

extends_node        :  177 occurrences
extends_node3d      :   68 occurrences
extends_control     :   20 occurrences
direct_add_child    :  913 occurrences
timer_new           :   44 occurrences
material_new        :  172 occurrences

============================================================
🚀 RECOMMENDATIONS
============================================================

1. Pentagon Migration Priority:
   - Focus on 108 prehistoric scripts first
   - Modernize 0 early organization scripts
   
2. Most Critical Violations:
   - direct_add_child: 913 occurrences (high priority)
   - extends_node: 177 occurrences (high priority)
   - material_new: 172 occurrences (high priority)

3. Success Rate by Era:
   - Modern scripts have 0.0% compliance
   - Prehistoric scripts need complete overhaul
   
4. Estimated Migration Effort:
   - 249 scripts need Pentagon conversion
   - Focus on 65 partially compliant scripts first

============================================================
