[gd_scene load_steps=2 format=3 uid="uid://66r8a7a6auj3"]

[ext_resource type="Script" uid="uid://b8p7yr8wajevj" path="res://code/gdscript/scripts/akashic_records/akashic_records_ui.gd" id="1_8qdht"]

[node name="AkashicRecordsTest" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8qdht")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 222.0
offset_bottom = 26.0
text = "Akashic Records Test Scene"
