[gd_scene load_steps=2 format=3]

[sub_resource type="Gradient" id="Gradient_1"]
colors = PackedColorArray(0.9, 0.9, 0.9, 1, 1, 1, 1, 0)

[node name="AwakeningWhiteEffect" type="CPUParticles2D"]
position = Vector2(0, 0)
emitting = true
amount = 32
lifetime = 1.5
preprocess = 0.3
texture = null
emission_shape = 1
emission_sphere_radius = 25.0
direction = Vector2(0, -1)
spread = 30.0
initial_velocity_min = 20.0
initial_velocity_max = 50.0
gravity = Vector2(0, -10)
scale_amount_min = 0.8
scale_amount_max = 1.5
color = Color(0.9, 0.9, 0.9, 0.7)
color_ramp = SubResource("Gradient_1")