[gd_scene load_steps=15 format=3]

[ext_resource type="PackedScene" uid="uid://bwcpvd8w4d76h" path="res://scenes/main/plasmoid.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b7snh8ms5q4b7" path="res://scenes/main/interface_window.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bg3pfrf6r2n60" path="res://scenes/main/button_square.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://b53d77rmmoljr" path="res://scenes/main/button_rectangle.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://bh7f1so4tqqoc" path="res://scenes/main/icon.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://clp8xeksp8ve3" path="res://scenes/main/cursor_player.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://rhbr7qt146pq" path="res://scenes/main/player_crosshair.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://ce6m61cn3kvl3" path="res://scenes/main/generator_projector.tscn" id="8"]
[ext_resource type="Script" path="res://scripts/socket_button_universal_being.gd" id="9"]
[ext_resource type="Script" path="res://scripts/icon_universal_being.gd" id="10"]
[ext_resource type="Script" path="res://scripts/cursor_controller.gd" id="11"]
[ext_resource type="Script" path="res://scripts/lod_generator_universal_being.gd" id="12"]

[sub_resource type="StandardMaterial3D" id="GroundMaterial"]
albedo_color = Color(0.1, 0.2, 0.1, 1)

[sub_resource type="PlaneMesh" id="GroundMesh"]
material = SubResource("GroundMaterial")
size = Vector2(100, 100)

[sub_resource type="BoxShape3D" id="GroundShape"]
size = Vector3(100, 0.1, 100)

[node name="UNIVERSAL_BEING_GAME" type="Node3D"]

[node name="PLAYER_PLASMOID" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="CURSOR_3D" parent="PLAYER_PLASMOID" instance=ExtResource("6")]
script = ExtResource("11")

[node name="CROSSHAIR" parent="PLAYER_PLASMOID" instance=ExtResource("7")]

[node name="WORLD_GROUND" type="StaticBody3D" parent="."]

[node name="GroundMesh" type="MeshInstance3D" parent="WORLD_GROUND"]
mesh = SubResource("GroundMesh")

[node name="GroundCollision" type="CollisionShape3D" parent="WORLD_GROUND"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)
shape = SubResource("GroundShape")

[node name="INTERFACE_SYSTEMS" type="Node3D" parent="."]

[node name="ControlPanel" parent="INTERFACE_SYSTEMS" instance=ExtResource("2")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, -8, 4, -5)

[node name="StatusMonitor" parent="INTERFACE_SYSTEMS" instance=ExtResource("2")]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 8, 4, -5)

[node name="CreationConsole" parent="INTERFACE_SYSTEMS" instance=ExtResource("2")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 6, -8)

[node name="INTERACTIVE_BUTTONS" type="Node3D" parent="."]

[node name="Button_A" parent="INTERACTIVE_BUTTONS" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1.5, -2)
script = ExtResource("9")

[node name="Button_B" parent="INTERACTIVE_BUTTONS" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -2)
script = ExtResource("9")

[node name="Button_C" parent="INTERACTIVE_BUTTONS" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 1.5, -2)
script = ExtResource("9")

[node name="Button_Rect" parent="INTERACTIVE_BUTTONS" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.5, 0)
script = ExtResource("9")

[node name="Button_Rect2" parent="INTERACTIVE_BUTTONS" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.5, 0)
script = ExtResource("9")

[node name="CONSCIOUSNESS_ICONS" type="Node3D" parent="."]

[node name="Icon_Fire" parent="CONSCIOUSNESS_ICONS" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 3, 2)
script = ExtResource("10")
icon_name = "fire"

[node name="Icon_Droplet" parent="CONSCIOUSNESS_ICONS" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 3, 2)
script = ExtResource("10")
icon_name = "droplet"

[node name="Icon_Plant" parent="CONSCIOUSNESS_ICONS" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 3, 2)
script = ExtResource("10")
icon_name = "plant"

[node name="Icon_Star" parent="CONSCIOUSNESS_ICONS" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 2)
script = ExtResource("10")
icon_name = "star"

[node name="Icon_Hexa" parent="CONSCIOUSNESS_ICONS" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 3, 2)
script = ExtResource("10")
icon_name = "hexa_star"

[node name="Icon_Infinity" parent="CONSCIOUSNESS_ICONS" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 3, 2)
script = ExtResource("10")
icon_name = "infinity"

[node name="Icon_WhiteSphere" parent="CONSCIOUSNESS_ICONS" instance=ExtResource("5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 3, 2)
script = ExtResource("10")
icon_name = "white_sphere"

[node name="CHUNK_GENERATORS" type="Node3D" parent="."]

[node name="Generator_North" parent="CHUNK_GENERATORS" instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -15)
script = ExtResource("12")

[node name="Generator_South" parent="CHUNK_GENERATORS" instance=ExtResource("8")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 1, 15)
script = ExtResource("12")

[node name="Generator_East" parent="CHUNK_GENERATORS" instance=ExtResource("8")]
transform = Transform3D(0, 0, -1, 0, 1, 0, 1, 0, 0, 15, 1, 0)
script = ExtResource("12")

[node name="Generator_West" parent="CHUNK_GENERATORS" instance=ExtResource("8")]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -15, 1, 0)
script = ExtResource("12")

[node name="Generator_Up" parent="CHUNK_GENERATORS" instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 10, 0)
script = ExtResource("12")

[node name="Generator_Down" parent="CHUNK_GENERATORS" instance=ExtResource("8")]
transform = Transform3D(1, 0, 0, 0, 0, -1, 0, 1, 0, 0, -5, 0)
script = ExtResource("12")

[node name="LIGHTING_SYSTEM" type="Node3D" parent="."]

[node name="SunLight" type="DirectionalLight3D" parent="LIGHTING_SYSTEM"]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)
energy = 0.8
shadow_enabled = true

[node name="AmbientEnhancer" type="OmniLight3D" parent="LIGHTING_SYSTEM"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0)
light_color = Color(0.8, 0.9, 1, 1)
light_energy = 0.3
omni_range = 50.0
omni_attenuation = 0.1

[node name="COMPONENT_SHOWCASE" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 5)

[node name="Component_A" parent="COMPONENT_SHOWCASE" instance=ExtResource("3")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 2, 0)
script = ExtResource("9")

[node name="Component_B" parent="COMPONENT_SHOWCASE" instance=ExtResource("4")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2, 2, 0)
script = ExtResource("9")

[node name="Component_C" parent="COMPONENT_SHOWCASE" instance=ExtResource("5")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1, 3, 0)
script = ExtResource("10")
icon_name = "black_sphere"