[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://bwcpvd8w4d76h" path="res://scenes/main/plasmoid.tscn" id="1"]

[sub_resource type="PlaneMesh" id="Ground"]
size = Vector2(50, 50)

[sub_resource type="BoxShape3D" id="GroundShape"]
size = Vector3(50, 0.1, 50)

[node name="TEST_MOVEMENT" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="Ground" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("Ground")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("GroundShape")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.7, -0.5, 0.5, 0, 0.7, 0.7, -0.7, -0.5, 0.5, 0, 10, 0)

[node name="ReferenceMarkers" type="Node3D" parent="."]

[node name="North" type="CSGBox3D" parent="ReferenceMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -10)
size = Vector3(1, 2, 1)
material_override = StandardMaterial3D

[node name="South" type="CSGBox3D" parent="ReferenceMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 10)
size = Vector3(1, 2, 1)

[node name="East" type="CSGBox3D" parent="ReferenceMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 1, 0)
size = Vector3(1, 2, 1)

[node name="West" type="CSGBox3D" parent="ReferenceMarkers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10, 1, 0)
size = Vector3(1, 2, 1)