# Universal Being 3D Interface Blueprint: Console
# Format: element_type|position_x|position_y|position_z|size_x|size_y|rotation|text|color|properties

# Main console panel
panel|0|0|0|5|3|0|Console Interface|dark_green|transparent:0.85,rounded:5

# Title
text_3d|0|1.2|0.1|3|0.3|0|Universal Console|green|font_size:20,glow:true

# Command input area
input_3d|0|0.5|0.1|4.5|0.4|0|Enter command...|white|bg_color:black,border:green

# Quick command buttons
button_3d|-2|0|0.1|0.8|0.3|0|Help|cyan|action:help_command
button_3d|-1|0|0.1|0.8|0.3|0|Clear|yellow|action:clear_console
button_3d|0|0|0.1|0.8|0.3|0|History|blue|action:show_history
button_3d|1|0|0.1|0.8|0.3|0|Save|purple|action:save_session
button_3d|2|0|0.1|0.8|0.3|0|Load|orange|action:load_session

# Status display
text_3d|0|-0.5|0.1|4|0.2|0|Status: Ready|green|font_size:14

# Output area
scroll_area_3d|0|-1|0.1|4.5|1|0|Console Output|gray|bg_color:black,text_color:green,lines:10

# Close button
button_3d|2.2|1.2|0.1|0.4|0.4|0|X|red|action:close_interface

# Terminal glow effect
glow_3d|0|0|0|5.2|3.2|0|Terminal Glow|cyan|intensity:0.3,pulse:true