func process_stages():
	
	array_mutex_process.lock()
	
	for sets_to_create in list_of_sets_to_create:
		var dataset = sets_to_create[0]
		var dataset_name = sets_to_create[0]
		var current_stage = sets_to_create[1]
		match current_stage:
			0:
				if sets_to_create[1] == 0 and curent_queue[0][0] == 0 and sets_to_create[2] == 0:
					curent_queue[0][0] += 1
					sets_to_create[2] += 1
					print(" creation 00 ", dataset_name)
					first_stage_of_creation_(dataset_name, sets_to_create)
			1:
				if sets_to_create[1] == 1 and curent_queue[1][0] == 0 and sets_to_create[3] == 0:
					sets_to_create[3] += 1
					curent_queue[0][0] -= 1
					curent_queue[1][0] += 1
					print(" creation 01 ", dataset_name)
					second_stage_of_creation_(dataset_name, sets_to_create)
			2:
				if sets_to_create[1] == 2 and curent_queue[2][0] == 0 and sets_to_create[4] == 0:
					curent_queue[1][0] -= 1 
					curent_queue[2][0] += 1
					sets_to_create[4] += 1
					print(" creation 02 ", dataset_name)
					third_stage_of_creation_(dataset_name, sets_to_create)
			3:
				if sets_to_create[1] == 3 and curent_queue[3][0] == 0 and sets_to_create[5] == 0:
					sets_to_create[5] += 1
					curent_queue[2][0] -= 1
					curent_queue[3][0] += 1
					fourth_impact_of_creation_(dataset_name, sets_to_create)
			4:
				if sets_to_create[1] == 4 and curent_queue[4][0] == 0 and sets_to_create[6] == 0:
					sets_to_create[6] += 1
					curent_queue[3][0] -= 1
					curent_queue[4][0] += 1
					fifth_impact_of_creation_(dataset_name, sets_to_create)
			5:
				if sets_to_create[1] == 5 and curent_queue[5][0] == 0 and sets_to_create[7] == 0:
					sets_to_create[7] += 1
					curent_queue[4][0] -= 1
					list_of_sets_to_create.erase(sets_to_create)
					if list_of_sets_to_create.size() == 0:
						curent_queue = [[0], [0], [0], [0], [0], [0], [0], [0], [0], [0]] 
			6:
				curent_queue[4][0] -= 1
				
				list_of_sets_to_create.erase(sets_to_create)
				
				if list_of_sets_to_create.size() == 0:
					curent_queue = [[0], [0], [0], [0], [0], [0], [0], [0], [0], [0]] 
			7:
				curent_queue[4][0] -= 1
				list_of_sets_to_create.erase(sets_to_create)
				if list_of_sets_to_create.size() == 0:
					curent_queue = [[0], [0], [0], [0], [0], [0], [0], [0], [0], [0]] 
					the_menace_checker = 0
	array_mutex_process.unlock()