[gd_scene load_steps=5 format=3 uid="uid://badebxmxfxscy"]

[ext_resource type="Script" path="res://ui/camera_consciousness_overlay/overlay_container.gd" id="1_5k4m3"]
[ext_resource type="PackedScene" uid="uid://b6x8v0j6y5n3q" path="res://scenes/ui/camera_consciousness_overlay/consciousness_meter.tscn" id="2_3k4m3"]
[ext_resource type="PackedScene" uid="uid://c4q8v0j6y5n3q" path="res://scenes/ui/camera_consciousness_overlay/info_panel.tscn" id="3_4k4m3"]
[ext_resource type="PackedScene" uid="uid://d4q8v0j6y5n3q" path="res://scenes/ui/camera_consciousness_overlay/effect_sliders.tscn" id="4_5k4m3"]

[node name="OverlayContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_5k4m3")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="LeftPanel" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 20

[node name="ConsciousnessMeter" parent="MarginContainer/LeftPanel" instance=ExtResource("2_3k4m3")]
layout_mode = 2

[node name="InfoPanel" parent="MarginContainer/LeftPanel" instance=ExtResource("3_4k4m3")]
layout_mode = 2

[node name="RightPanel" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="EffectSliders" parent="MarginContainer/RightPanel" instance=ExtResource("4_5k4m3")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3 