[gd_scene format=3 uid="uid://cjwph0uxrsnb1"]

[node name="ConsoleWindow" type="Node3D"]

[node name="WindowMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_1")

[node name="ConsoleArea" type="Area3D" parent="."]

[node name="ConsoleCollision" type="CollisionShape3D" parent="ConsoleArea"]
shape = SubResource("BoxShape3D_1")

[node name="CameraSocket" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[sub_resource type="QuadMesh" id="QuadMesh_1"]
size = Vector2(2, 1.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(2, 1.5, 0.1)
