[gd_scene load_steps=2 format=3 uid="uid://visual_calculator_3d_universal_being"]

[ext_resource type="Script" path="res://beings/calculator/visual_calculator_3d_universal_being.gd" id="1"]

[node name="VisualCalculator3DUniversalBeing" type="Node3D"]
script = ExtResource("1")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707, 0.707, 0, -0.707, 0.707, 0, 20, 20)