[gd_scene load_steps=2 format=3 uid="uid://b8j2q4y6x7v8w"]

[ext_resource type="Script" path="res://beings/claude_bridge_universal_being.gd" id="1_2k4m3"]

[node name="ClaudeBridge" type="Node"]
script = ExtResource("1_2k4m3")

[node name="NetworkManager" type="Node" parent="."]

[node name="MessageQueue" type="Node" parent="."] 