[gd_scene load_steps=2 format=3]

[node name="DormantGrayEffect" type="CPUParticles2D"]
position = Vector2(0, 0)
emitting = true
amount = 24
lifetime = 1.8
one_shot = false
preprocess = 0.0
explosiveness = 0.0
randomness = 0.1
visibility_rect = Rect2(-32, -32, 64, 64)
texture = ExtResource( 1 )
modulate = Color(0.5, 0.5, 0.5, 0.3)
scale = Vector2(1.2, 1.2)

[ext_resource path="res://assets/aura_glow.png" type="Texture" id=1] 