[gd_scene load_steps=4 format=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.156863, 0.141176, 0.211765, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.501961, 0.25098, 0.752941, 0.501961 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.501961, 0.25098, 0.752941, 0.501961 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.501961, 0.25098, 0.752941, 1 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.12549, 0.12549, 0.180392, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.501961, 0.25098, 0.752941, 0.25098 )
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="TurnDisplay" type="Panel"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -300.0
margin_top = 50.0
margin_right = -20.0
margin_bottom = 185.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleLabel" type="Label" parent="."]
anchor_right = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0.501961, 0.25098, 0.752941, 1 )
text = "Turn Tracker"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnLabel" type="Label" parent="."]
margin_left = 10.0
margin_top = 35.0
margin_right = 270.0
margin_bottom = 49.0
custom_colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
text = "Turn: 1/12"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PhaseLabel" type="Label" parent="."]
margin_left = 10.0
margin_top = 55.0
margin_right = 270.0
margin_bottom = 69.0
custom_colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
text = "Phase: Genesis (α)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TurnProgress" type="ProgressBar" parent="."]
margin_left = 10.0
margin_top = 80.0
margin_right = 270.0
margin_bottom = 94.0
custom_styles/fg = SubResource( 2 )
custom_styles/bg = SubResource( 3 )
value = 8.33
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="APIUsageLabel" type="Label" parent="."]
margin_left = 10.0
margin_top = 105.0
margin_right = 270.0
margin_bottom = 119.0
custom_colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
text = "Claude: 0 | Gemini: 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CostLabel" type="Label" parent="."]
margin_left = 10.0
margin_top = 125.0
margin_right = 270.0
margin_bottom = 139.0
custom_colors/font_color = Color( 0.878431, 0.878431, 0.878431, 1 )
text = "Est. Cost: $0.00"
__meta__ = {
"_edit_use_anchors_": false
}